*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #202124;
    font-family: 'Open Sans', sans-serif;
}

h1{
    color: white;
}

img{
    width: 100%;
    height: auto;
}