#notes-style(){
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 20px 0;
}

#flex(
    @options: {
        justify-content: flex-start;
        align-items: stretch;
        gap: 0;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-start;
    }
){
    display: flex;
    each(@options, {
        @{key}: @value;
    });
}

#flex-item(
    @options: {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
    }
){
    each(@options, {
        @{key}: @value;
    });
}

#center(){
    #flex({
        justify-content: center;
        align-items: center;
    });
}

#colors(){
    border: rgba(232, 234, 237, 0.5);
    hover_bg: rgba(154, 160, 166, 0.5);
    light: #e8eaed;
    dark: #202124;
    modal_dark: #313235;
    nav_active: #41331c;
    taskbar_color: #9aa0a6;
    overlay_dark: rgba(0, 0, 0, 0.5);
}
#scroll-styles(){
    overflow-y: scroll;
    &::-webkit-scrollbar{
        width: 5px;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
        appearance: none;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #colors[hover_bg];
        border-radius: 50px;
    }
}

#overlay(){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #colors[overlay_dark];
}